.title {
  font-weight: bold;
  color: var(--purple);
  line-height: 120%;
  margin-bottom: 45px;
  font-size: var(--text-h3);
}

h1 span {
  transition: color 2s;
  transition-delay: 1.5s;
}

h1 span:nth-child(1n):hover {
  color: var(--pink);
}

h1 span:nth-child(2n):hover {
  color: var(--gold);
}

h1 span:nth-child(3n):hover {
  color: var(--pink-dark);
}

h1 span:hover {
  transition: color 0s;
}

.container {
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  width: 100%;
}

.a-button {
  width: 100%;
}

.title-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: fit-content;
}

.getintouch {
  font-weight: bold;
  color: var(--black);
  cursor: none;
  animation-delay: 0.7s!important;
}

.email {
  color: var(--purple);
  text-decoration: underline;
}

.email:hover {
  color: var(--pink);
}

.girlhead {
  overflow: hidden;
  margin: 0;
  animation-delay: 0.4s!important;
  margin-bottom: 24px;
  width: 70%;
}

@keyframes topFadeOut {
  0% {
    top: -3rem;
    opacity: 0;
  }
  100% {
    top: 25%;
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeIn {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.scroll {
  position: absolute;
  padding-top: 25px;
  font-weight: 600;
  bottom: -10px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  transform: translate(0, -50%);
  color: var(--purple);
  text-decoration: none;
  transition: opacity .3s;
}

.scroll:hover {
  opacity: 0.5;
}

.scroll span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
}

/* title section end */

/* body start */

#my-face {
  width: 70%;
}

section {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding-top: 100px;
}

.section {
  visibility: visible;
  opacity: 0;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 20, 0, 1);
}

.section.visible {
  visibility: visible;
  opacity: 1;
  transform: translateY(-30px);
  transition: opacity 500ms cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s, transform 600ms cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s;
}

/* SKILLS START */

.card {
  background-color: transparent;
  border: 4px solid var(--purple);
  border-radius: var(--br-lg);
  padding: 36px;
}

/* SKILLS END */

a {
  color: var(--black);
}

.underline-grey {
  display: inline;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.underline-grey:after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  width: 0;
  bottom: -2.5px;
  background: #7c7c7c;
  height: 2px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.underline-grey:hover:after, .underline-grey:focus:after, .underline-grey:active:after {
  left: 0;
  right: auto;
  width: 100%;
}

.fade-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #473C3C;
  z-index: -1;
  opacity: 0;
}

.body-wrap {
  padding: 0 24px;
}

/* MEDIA QUERIES */

@media screen and (min-width: 577px) {
  .title { font-size: 36px; }

  .girlhead { width: 60%; }

  .card {
    padding: 60px;
  }

  .a-button {
    width: auto;
  }
}

@media screen and (min-width: 769px) {
  .title { font-size: 42px; }

  .girlhead { width: 50%; }

  #my-face { width: 100%; }
}

@media screen and (min-width: 992px) {
  .girlhead { width: 100%; }

  .title-section {
    height: 90vh;
  }

  #education-card {
    min-height: 777px;
  }
}

@media screen and (min-width: 1025px) {
  .title {
    font-size: 54px;
    width: 95%;
  }

  /* section { padding: 0; } */
}

@media screen and (min-width: 1240px) {
  .body-wrap { padding: 0; }
}